In [2]:
# import libraries
import pandas as pd

# load the dataset
books_df = pd.read_csv('data/books/books.csv', low_memory=False)

# quick preview
len(books_df["user_id"].unique())

92107

In [2]:
books_df[books_df['user_id'] == 11400].head(4)

,Unnamed: 0,user_id,location,age,isbn,rating,book_title,book_author,year_of_publication,publisher,img_s,img_m,img_l,Summary,Language,Category,city,state,country
2,2,11400,"ottawa, ontario, canada",49.0,0002005018,0,Clara Callan,Richard Bruce Wright,2001.0,HarperFlamingo Canada,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,"In a small town in Canada, Clara Callan reluct...",en,['Actresses'],ottawa,ontario,canada
3887,3887,11400,"ottawa, ontario, canada",49.0,0312978383,0,Winter Solstice,Rosamunde Pilcher,2001.0,St. Martin's Paperbacks,http://images.amazon.com/images/P/0312978383.0...,http://images.amazon.com/images/P/0312978383.0...,http://images.amazon.com/images/P/0312978383.0...,9,9,9,ottawa,ontario,canada
9114,9114,11400,"ottawa, ontario, canada",49.0,0786868716,9,The Five People You Meet in Heaven,Mitch Albom,2003.0,Hyperion,http://images.amazon.com/images/P/0786868716.0...,http://images.amazon.com/images/P/0786868716.0...,http://images.amazon.com/images/P/0786868716.0...,"With a timeless tale, appealing to all, this i...",en,['Fiction'],ottawa,ontario,canada
17659,17659,11400,"ottawa, ontario, canada",49.0,0375727345,0,House of Sand and Fog,Andre Dubus III,2000.0,Vintage Books,http://images.amazon.com/images/P/0375727345.0...,http://images.amazon.com/images/P/0375727345.0...,http://images.amazon.com/images/P/0375727345.0...,9,9,9,ottawa,ontario,canada

In [3]:
from itertools import permutations

# create a function that makes combinations of the books that a user (x) reviewed
def create_combinations(x):
    combinations = pd.DataFrame(list(permutations(x.values, 2)), columns=['book_a', 'book_b'])
    return combinations

In [4]:
avg_user = books_df.groupby(['user_id']).size().reset_index(name='counts')
avg_user = avg_user.set_index('user_id')
avg_user

       user_id  counts
0            2       1
1            8      17
2            9       3
3           10       1
4           12       1
...        ...     ...
92102   278846       1
92103   278849       4
92104   278851      23
92105   278852       1
92106   278854       8

[92107 rows x 2 columns]

In [18]:
avg_user = avg_user[avg_user['counts'] > 2]
users_index = avg_user.index

smaller_selection = books_df.iloc[users_index]
smaller_selection

,Unnamed: 0,user_id,location,age,isbn,rating,book_title,book_author,year_of_publication,publisher,img_s,img_m,img_l,Summary,Language,Category,city,state,country
8,8,116866,"ottawa, ,",34.7439,0002005018,9,Clara Callan,Richard Bruce Wright,2001.0,HarperFlamingo Canada,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,"In a small town in Canada, Clara Callan reluct...",en,['Actresses'],ottawa,",",NaN
14,14,263325,"fredericton, new brunswick, canada",27.0000,0002005018,6,Clara Callan,Richard Bruce Wright,2001.0,HarperFlamingo Canada,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,"In a small town in Canada, Clara Callan reluct...",en,['Actresses'],fredericton,new brunswick,canada
17,17,152827,"ottawa, ontario, canada",40.0000,0060973129,7,Decision in Normandy,Carlo D'Este,1991.0,HarperPerennial,http://images.amazon.com/images/P/0060973129.0...,http://images.amazon.com/images/P/0060973129.0...,http://images.amazon.com/images/P/0060973129.0...,"Here, for the first time in paperback, is an o...",en,['1940-1949'],ottawa,ontario,canada
22,22,137688,"medford, new york, usa",46.0000,0374157065,0,Flu: The Story of the Great Influenza Pandemic...,Gina Bari Kolata,1999.0,Farrar Straus Giroux,http://images.amazon.com/images/P/0374157065.0...,http://images.amazon.com/images/P/0374157065.0...,http://images.amazon.com/images/P/0374157065.0...,"Describes the great flu epidemic of 1918, an o...",en,['Medical'],medford,new york,usa
44,44,178269,"harbor city, california, usa",34.7439,0399135782,5,The Kitchen God's Wife,Amy Tan,1991.0,Putnam Pub Group,http://images.amazon.com/images/P/0399135782.0...,http://images.amazon.com/images/P/0399135782.0...,http://images.amazon.com/images/P/0399135782.0...,A Chinese immigrant who is convinced she is dy...,en,['Fiction'],harbor city,california,usa
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
278838,278838,78834,"honolulu, hawaii, usa",28.0000,0804816255,0,"\Even Monkeys Fall from Trees\"" and Other Japa...",David Galef,1990.0,Tuttle Publishing,http://images.amazon.com/images/P/0804816255.0...,http://images.amazon.com/images/P/0804816255.0...,http://images.amazon.com/images/P/0804816255.0...,Here is a collection of the one hundred most c...,en,"['Proverbs, English']",honolulu,hawaii,usa
278843,278843,29083,"newark, delaware, usa",34.7439,0805002545,7,Bad Habits: A 100% Fact-Free Book,Dave Barry,1987.0,Henry Holt & Company,http://images.amazon.com/images/P/0805002545.0...,http://images.amazon.com/images/P/0805002545.0...,http://images.amazon.com/images/P/0805002545.0...,Humorous essays on a variety of topics includi...,en,['Humor'],newark,delaware,usa
278849,278849,93046,"fallon, nevada, usa",47.0000,0805002545,0,Bad Habits: A 100% Fact-Free Book,Dave Barry,1987.0,Henry Holt & Company,http://images.amazon.com/images/P/0805002545.0...,http://images.amazon.com/images/P/0805002545.0...,http://images.amazon.com/images/P/0805002545.0...,Humorous essays on a variety of topics includi...,en,['Humor'],fallon,nevada,usa
278851,278851,104607,"chapin, south carolina, usa",17.0000,0805002545,8,Bad Habits: A 100% Fact-Free Book,Dave Barry,1987.0,Henry Holt & Company,http://images.amazon.com/images/P/0805002545.0...,http://images.amazon.com/images/P/0805002545.0...,http://images.amazon.com/images/P/0805002545.0...,Humorous essays on a variety of topics includi...,en,['Humor'],chapin,south carolina,usa
278854,278854,165806,"cardiff, wales, united kingdom",57.0000,0805002545,7,Bad Habits: A 100% Fact-Free Book,Dave Barry,1987.0,Henry Holt & Company,http://images.amazon.com/images/P/0805002545.0...,http://images.amazon.com/images/P/0805002545.0...,http://images.amazon.com/images/P/0805002545.0...,Humorous essays on a variety of topics includi...,en,['Humor'],cardiff,wales,united kingdom

In [10]:
smaller_selection.shape

(24269, 19)

In [11]:
# use the create_combinations function

book_combinations = smaller_selection.groupby('user_id')['book_title'].apply(create_combinations)

book_combinations.head(4)

                                           book_a  \
user_id
199     0                      The Prince's Tutor
        1                                 Contact
242     0  Der illustrierte Mann. ErzÃ?Â¤hlungen.
        1  Der illustrierte Mann. ErzÃ?Â¤hlungen.

                                                      book_b
user_id
199     0                                            Contact
        1                                 The Prince's Tutor
242     0                   Die Klone der Joanna May. Roman.
        1  Ist mein Hintern wirklich so dick? Tagebuch ei...

In [15]:
# calculate the occurences of book a and book b

book_combinations = book_combinations.reset_index(drop=True)
combi_count = book_combinations.groupby(['book_a', 'book_b']).size()
combi_count = combi_count.to_frame(name='size').reset_index()
combi_count.sort_values('size', ascending=False).head(5)

,book_a,book_b,size
179071,The Lovely Bones: A Novel,Divine Secrets of the Ya-Ya Sisterhood: A Novel,5
48387,Divine Secrets of the Ya-Ya Sisterhood: A Novel,The Lovely Bones: A Novel,5
8675,A Walk to Remember,From Potter's Field,4
189125,The Red Tent (Bestselling Backlist),A Time to Kill,4
144360,Summer Sisters,The Summons,4

In [17]:
# search for a specific
combi_count[combi_count['book_a'] == 'Life of Pi'].sort_values('size', ascending=False).head(10)

           book_a                                             book_b  size
90948  Life of Pi                            The Secret Life of Bees     4
90991  Life of Pi  Witness in Death (Eve Dallas Mysteries (Paperb...     3
90893  Life of Pi                          The Bonesetter's Daughter     3
90928  Life of Pi                          The Lovely Bones: A Novel     3
90699  Life of Pi                             Breakfast of Champions     2
90686  Life of Pi                                        Beach House     2
90730  Life of Pi    Divine Secrets of the Ya-Ya Sisterhood: A Novel     2
90675  Life of Pi                                        Angel Falls     2
90809  Life of Pi                             Me Talk Pretty One Day     2
90972  Life of Pi  Tomorrow's Promise: Can the Heart Let Go of Ye...     2